# Kubernetes Service which makes the Mantik Fileservice available inside Kubernetes
kind: Namespace
apiVersion: v1
metadata:
  name: mantik
---
kind: Service
apiVersion: v1
metadata:
  name: mantik-fileservice
  namespace: mantik
spec:
  ports:
    - protocol: TCP
      port: 8080
      name: executor
      targetPort: 8080
    - protocol: TCP
      port: 8081
      name: fileservice
      targetPort: 8081
---
kind: Endpoints
apiVersion: v1
metadata:
  name: mantik-fileservice
  namespace: mantik
subsets:
  - addresses:
      - ip: 192.168.42.230 # IP of Norbert
      # - ip: 192.168.1.28
    ports:
      - port: 8080
        name: executor
      - port: 8081
        name: fileservice
