kind: Service
apiVersion: v1
metadata:
  name: minikube-host
spec:
  ports:
  - protocol: TCP
    port: 8080
    name: executor
    targetPort: 8080
  - protocol: TCP
    port: 8081
    name: fileservice
    targetPort: 8081
---
kind: Endpoints
apiVersion: v1
metadata:
  name: minikube-host
subsets:
  - addresses:
      - ip: 192.168.42.135
    ports:
      - port: 8080
        name: executor
      - port: 8081
        name: fileservice
